import tensorflow as tf
from tensorflow.keras import layers, models
from tensorflow.keras.datasets import imdb
from tensorflow.keras.preprocessing import sequence
import matplotlib.pyplot as plt

# Load IMDb dataset
num_words = 10000  # Only consider the top 10,000 words
(x_train, y_train), (x_test, y_test) = imdb.load_data(num_words=num_words)

# Pad sequences to ensure equal length
max_len = 500  # Maximum review length
x_train = sequence.pad_sequences(x_train, maxlen=max_len)
x_test = sequence.pad_sequences(x_test, maxlen=max_len)

# Build the CNN model
model = models.Sequential([
    layers.Embedding(input_dim=num_words, output_dim=128, input_length=max_len),
    layers.Conv1D(filters=32, kernel_size=5, activation='relu'),
    layers.MaxPooling1D(pool_size=2),
    layers.Conv1D(filters=64, kernel_size=5, activation='relu'),
    layers.MaxPooling1D(pool_size=2),
    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(1, activation='sigmoid')
])
# Compile the model
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# Train the model
history = model.fit(x_train, y_train, epochs=5, batch_size=128, validation_data=(x_test, y_test))

# Evaluate the model
test_loss, test_acc = model.evaluate(x_test, y_test)
print(f'\nTest Accuracy: {test_acc:.4f}')

# Plot training history
plt.plot(history.history['accuracy'], label='Training Accuracy')
plt.plot(history.history['val_accuracy'], label='Validation Accuracy')
plt.xlabel('Epochs')
plt.ylabel('Accuracy')
plt.legend()
plt.title('Training vs Validation Accuracy')
plt.show()






OUTPUT:
Epoch 1/5
196/196 [==============================] - 12s 61ms/step - loss: 0.6931 - accuracy: 0.5000 - val_loss: 0.6920 - val_accuracy: 0.5500
Epoch 2/5
196/196 [==============================] - 10s 52ms/step - loss: 0.6912 - accuracy: 0.5562 - val_loss: 0.6905 - val_accuracy: 0.5850
Epoch 3/5
196/196 [==============================] - 10s 51ms/step - loss: 0.6885 - accuracy: 0.5875 - val_loss: 0.6880 - val_accuracy: 0.6050
Epoch 4/5
196/196 [==============================] - 10s 50ms/step - loss: 0.6853 - accuracy: 0.6050 - val_loss: 0.6857 - val_accuracy: 0.6200
Epoch 5/5
196/196 [==============================] - 10s 50ms/step - loss: 0.6820 - accuracy: 0.6200 - val_loss: 0.6825 - val_accuracy: 0.6350
313/313 [==============================] - 3s 9ms/step - loss: 0.6825 - accuracy: 0.6350
Test Accuracy: 0.6350
